<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Tribute to Ratan Tata</title>
    <style>
        #main {
            background-color:darkgray;
        }

        #title {
            background-color:indianred;
            color:blanchedalmond;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #img-div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: center;

        }

        #img-caption {
            font-weight: normal;
            text-align: center;
        }

        #image {
            max-width: 200%;
            height: auto;
        }

        #caption {
            text-align: center;
            font-size: 32px;
            color:blueviolet;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #b {
            font-weight: bold;
            color:blanchedalmond;
            font-size: 25px;
            font-family: cursive;
        }

        p {
            background-color: lightgreen;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #quote {
            font-weight: bold;
            font-size: large;
            font-style: oblique;
            text-align: center;
            margin: 0 auto;
        }

        span {
            font-size: large;
            font-weight: bolder;
        }

        #a {
            background-color: lightgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>

<body id="main">
    <header id="title">
        <h1>Tribute to Ratan Tata</h1>
    </header>
    <hr />
    <div id="img-div">
        <img id="image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrGdNSul1FOMfQ2GIW8s02AF6mh8lxwgSwWA&usqp=CAU"
            alt="RATAN TATA">
        <h5 id="img-caption">RATAN TATA</h5>
    </div>

    <main id="tribute-info">
        <h2 id="caption"><u>Ratan Tata's Life in brief :--</u></h2>
        <ul>
            <li id="b">28 December 1937</li>
            <p>
                Ratan Tata was born in Bombay, now Mumbai, during the British Raj, on 28 December 1937.[6] He is the son
                of Naval Tata, who was born in Surat and later adopted into the Tata family, and Sooni Tata, the niece
                of Tata group founder Jamsetji Tata.
            </p>
            <li id="b">Ratan tata's Education</li>
            <p>
                His early education was completed at Campion School, for further studies he went to the USA, where he
                did his BS in Cornell University Architecture, after which he joined Harvard Business School where he
                earned a degree in Advanced Management.
            </p>
            <li id="b">Ratan Tata's Career</li>
            <p>
                Tata worked briefly at Jones & Emmons in Los Angeles, California before returning to India. His
                intention was to settle in California, America, but when his grandmother's health deteriorated in India,
                he had to come to India and after coming to India, he worked with IBM. But his uncle JRD Tata did not
                like that the son of his house should work in another company.
            </p>
            <li id="b">Ratan Tata's Awards and Honors</li>
            <p>
            <ul id="a" style="list-style-type:square">
                <li> Ratan Tata has been awarded the Padma Bhushan in 2000, and the Padma Vibhushan Award in 2008, for
                    his significant contribution to the field of business. Apart from this, more awards have been given
                    which are as follows.</li>

                <li>2015 Honorary Award HEC Paris</li>
                <li>2015 Clemson University Honorary Doctor of Automotive Engineering</li>
                <li>2014 Honorary Doctor of Law New York University, Canada</li><br>
                <li>2014 Honorary Knight Grand Cross of the Order of the British Empire United Kingdom</li>
                <li>2014 Sayaji Ratna Award Baroda Management Association</li>
                <li>2014 Honorary Doctor of Business.Singapore Management University</li>
                <li>2013 Honorary Doctorate of the University of Amsterdam</li><br>
                <li>2013 Honorary Doctor of Business Practice, Carnegie Mellon University</li>
                <li>2013 Ernst and Young Entrepreneur of the Year – Lifetime Achievement Ernst & Young</li>
                <li>2013 Videsh Associate National Academy of Engineering</li>
                <li>2012 Honorary Doctor of Business University of New South Wales</li><br>
                <li>2012 Honorary Fellow, Royal Academy of Engineering</li>
                <li>2010 Business Leader of the Year Asian Awards</li>
                <li>2010 Honorary Doctor of Laws Pepperdine University</li>
                <li>Legend in the 2010 Leadership Award Yale University</li><br>
                <li>2010 Oslo Business for Peace Prize Business for Peace Foundation</li>
                <li>2010 Hadrian Prize World Memorial Fund</li>
                <li>2010 Honorary Doctor of Laws University of Cambridge</li>
                <li>2009 Award of the 'Grand Officer' of the Order of Merit of the Italian Republic Government of Italy
                </li><br>
                <li>Life Time Contribution Award in Engineering for 2009 2008 Indian National Academy of Engineering
                </li>
                <li>2009 Honorary Knight Commander of the Order of the British Empire</li>
                <li>2008 Inspired Leadership Award Performance Theater</li>
                <li>2008 Honorary Fellowship Institute of Engineering and Technology</li><br>
                <li>2008 Honorary Citizen Award. Government of Singapore</li>
                <li>2008 Honorary Doctor of Science.Indian Institute of Technology Kharagpur</li>
                <li>2008 Honorary Doctor of Science Award Indian Institute of Technology Mumbai</li>
                <li>2008 Honorary Doctor of Laws University of Cambridge</li><br>
                <li>2008 Leadership Award Leadership Award</li>
                <li>2007 Carnegie Medal of Philanthropy Carnegie Endowment for International Peace</li>
                <li>2007 Honorary Fellowship of Economics and Political Science London</li>
            </ul>
            </p>
            <li id="b">Ratan Tata's Assets</li>
            <p>
                Ratan Tata's assets are 1 billion i.e. 7740 thousand crores in Indian Rupees. The biggest thing is that
                Ratan Tata gives a large amount of money in the form of donations to various types of social
                organizations. So that the people of the lower level present in the society can get proper development.


                Apart from this, many types of charitable trusts are run by the Tata company. When the Corona epidemic
                came to India, a donation of ₹ 500 crores was made by the Tata Group to the Prime Minister's PM Cares
                Fund.
            </p>

        </ul>
    </main>
    <br><br>
    <q id="quote">I don’t believe in taking the right decisions.<br> I take decisions and then make them right.</q>    -
    <span>RATAN TATA</span>
    <br><br>
    <footer>If yoy wana learn more about Ratan Tata, check out his wikipedia page <a
            href="https://en.wikipedia.org/wiki/Ratan_Tata"> Click here </a></footer>
</body>

</html>